 ### Biomaker Hackster Project presentation
[Biomaker 2022](https://www.hackster.io/432701/low-cost-soil-respiration-system-to-assess-soil-health-3263b7)

### CO2 sensirion sensor 
[SCD41](https://www.sensirion.com/en/environmental-sensors/evaluation-kit-sek-environmental-sensing/evaluation-kit-sek-scd41/) 
Includes Arduino code  
[Seed docs](https://www.seeedstudio.com/Grove-CO2-Temperature-Humidity-Sensor-SCD41-p-5025.html)

### Arduino
[Starter kit](https://wiki.seeedstudio.com/Grove-Beginner-Kit-For-Arduino/)

### References
Some interesting references 
- [SMAAC](https://gitlab.com/nanocastro/camara-respiracion-suelo/-/blob/master/Referencias/Talking_SMAAC_A_New_Tool_to_Measure_Soil_Respirati.pdf)
- [ResTox](https://gitlab.com/nanocastro/camara-respiracion-suelo/-/blob/master/Referencias/djerdj2021.pdf)  
[Soft Github repo](https://github.com/gyorgytamara/restox-software)
- [Metabolt](https://gitlab.com/nanocastro/camara-respiracion-suelo/-/blob/master/Referencias/sensors-20-04479.pdf)
